<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="MyStyle.css">
	<title>MKH-CSS</title>
	
	<style>
		h1 {font-size:100px;
		}
		
		a.a:hover, a.a:active {font-size: 60px;}
		
		a.c:hover, a.c:active {background: #d417ca;}

		a.d:hover, a.d:active {font-family: monospace;}
		
		a.e:visited, a.e:link {text-decoration: none;}
		
		a.e:hover, a.e:active {text-decoration: underline;}
		
		marquee {
			display: block;
			font-size: 24px;
			color: white;
			background-color: #000000;
			border: 2px solid #d16b04;
			padding: 10px;
			width: 900px;
			margin: 20px auto;
			text-align: center;
			}
	</style>
</head>
<body>

	<h1 style="color:#d16b04;text-align:center;">This is a heading is <del>coloured</del> <ins>colored</ins> by inline</h1>
	
	<p><abbr title="Old Oundlelians">OO</abbr> lost against the Oundle's waterpolo team.</p>
	
	<br>
	
	<p><a href="https://www.w3schools.com">w3schools.com (stays normal)</a></p>

	<p><a class="a" href="default.asp">This changes size</a></p>

	<p><a class="c" href="default.asp">This becomes highlighted</a></p>

	<p><a class="d" href="default.asp">This changes font-family</a></p>

	<p><a class="e" href="default.asp">This changes text-decoration</a></p>

<hr>

<p class="one" style="text-align: center;"><b>Dots</b></p>
<br>
<p class="two">A <b>solid multicolor</b> border</p>

<hr>
<br>
<marquee> ⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘</marquee>
<br>
<hr>



</body>
</html>
